#Anthony Nguyen
- name: Check FS Usage
  hosts: all
  become_user: root
  become: true
  tasks:
  - block:
    - name: Analyzing TOP Disk Usage
      shell: /usr/bin/du -sh /* 2>/dev/null | sort -rn | awk '{print $1 " " $2}'
      register: du
      ignore_errors: yes
    - debug:
        msg: "{{du.stdout_lines}}"
  - block: 
    - name: Analyzing TOP 3 Highest FileSystem Consumers
      shell: /usr/bin/du -sh /* 2>/dev/null | sort -rn | head -n 3 | awk '{print $1 " " $2}'
      register: du_top
      ignore_errors: yes
    - debug:
        msg: "{{du_top.stdout_lines}}"
  - block: 
    - name: Checking for user's request for disk usage information..
      shell: /usr/bin/du -sh {{directory_file_info}} | awk '{print $1 " " $2}'
      register: du_info
      ignore_errors: yes
    - debug:
        msg: "{{du_info.stdout_lines}}"
    when: 'directory_file_info|length > 1'
  - block:
    - name: User input GZIP Compression..
      shell: gzip -r {{compress}}
      ignore_errors: yes
    - name: Display GZIP Compression
      shell: /usr/bin/df -h {{compress}} | head -n 2
      register: gzip_filesystem_changed
    - debug:
        msg: "{{gzip_filesystem_changed.stdout_lines}}"
    when: 'compress|length > 1'
  - block: 
    - name: Analyzing Files Older Than 60 Days
      shell: find /home/ -iname "*" -atime +60 -type f | grep -v "gz"
      register: old_files
    - debug: 
        msg: "{{old_files.stdout_lines}}"
    rescue:
     - debug:
         msg: "No files older than 60 days found"
  - block:
    - name: Compressing Files Older Than 60 Days
      shell: find /home/ -iname "*" -atime +60 -type f | grep -v "*gz" | xargs gzip
    rescue:
     - debug:
         msg: "Unable to complete compression" 
  - block:
    - block:
      - name: Checking if file / directory exists..
        shell: /usr/bin/ls -l {{delete}} | wc -l
        register: delete_exists
    - block: 
      - name: Checking for file / directory deletion..
        file: 
          path: "{{delete}}"
          state: absent
      when: '(delete|length > 1) and (delete_exists > 1)'
