# FS_CHECK
# Anthony Nguyen

- name: Check FS Usage
  hosts: all
  tasks:
    - name: Run DU
      shell: /usr/bin/du
      register: du
      
    - name: print DU
      debug: 
        msg:
        - "{{du.stdout_lines}}"
