# FS_CHECK
# Anthony Nguyen
- name: Check FS Usage
  hosts: all
  become_user: root
  become: true
  tasks:

    - name: Run DU
      shell: du -hx / --max-depth=1 | sort -rn | while read Gsize Gdir; do echo $Gsize $Gdir $(df -hTP $Gdir) | sed 's/Filesystem Type Size Used Avail Use&//' ;done | awk '{print $1 "\t" $2}'
      register: du
      ignore_errors: yes
    - debug: msg="{{du.stdout_lines}}"