# FS_CHECK
# Anthony Nguyen
- name: Check FS Usage
  hosts: all
  become_user: root
  become: true
  tasks:

    - name: Run DU
      shell: du_ignore_mount.sh
      register: du
      ignore_errors: yes
    - debug: msg="{{du.stdout_lines}}"