# FS_CHECK
# Anthony Nguyen

- name: Check FS Usage
  hosts: all
  tasks:
    - name: Run DU
      shell: cd /; /usr/bin/du -sh *;
      register: du
      
    - name: print DU
      debug: 
        msg:
        - "{{du.stdout_lines}}"
