# FS_CHECK
# Anthony Nguyen

- name: Check FS Usage
  hosts: all
  become_user: root
  become: true
  tasks:

    - name: Run DU
      shell: whoami;cd /; /usr/bin/du -sh * 2>/dev/null;
      register: du
      ignore_errors: yes
    - debug: msg='{{du.stdout_lines}}'