# FS_CHECK
# Anthony Nguyen

- name: Check FS Usage
  hosts: all
  tasks:
    - name: Run DU
      shell: cd /; /usr/bin/du -sh * 2>/dev/null;
      register: du
      ignore_errors: yes
      
    - name: print DU
      debug: 
        msg:
        - "{{du.stdout}}"
