# FS_CHECK
# Anthony Nguyen

- name: Check FS Usage
  hosts: all
  tasks:
    - name: Run DU
      shell: /usr/bin/du -sh / 2>/dev/null
      register: du
      debug: 
        msg:
        - "{{du.stdout_lines}}"
