# FS_CHECK
# Anthony Nguyen
- name: Check FS Usage
  hosts: all
  become_user: root
  become: true
  tasks:

    - name: Run DU
      shell: /usr/bin/du -sh /* 2>/dev/null | awk '{print $1 " " $2}';
      register: du
      ignore_errors: yes
    - debug: msg="{{du.stdout_lines}}"